# server
server.port=8888
management.port=7008

# logging
logging.config=classpath:log4j2.xml
logging.file=logs/credit.log

server.tomcat.max-threads = 200
#database config
#spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=root123
#spring.datasource.initialize=false
#spring.datasource.driverClassName=net.sf.log4jdbc.DriverSpy

spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=credit
spring.datasource.password=credit123
spring.datasource.initialize=false
spring.datasource.driverClassName=net.sf.log4jdbc.DriverSpy

#mybatis.mapper-locations=classpath*:mapper/*/*.xml
#mybatis.type-aliases-package=org.springboot.sample.entity
#jpa config
spring.main.show-banner=true
spring.jpa.database=ORACLE
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.session.store-type=none
#disable useless endpoints
security.basic.enabled=false
management.security.enabled=false
endpoints.autoconfig.enabled=true
endpoints.beans.enabled=false
endpoints.configprops.enabled=false
endpoints.mappings.enabled=true
endpoints.trace.enabled=false
endpoints.health.enabled=true
#endpoints.shutdown.enabled=true

# 页面默认前缀目录
spring.mvc.view.prefix=/views/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp


